{
  "name": "kk-studio",
  "private": true,
  "version": "1.5.6",
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --configLoader native --config apps/web/vite.config.ts",
    "dev:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/dev-launch.ps1 -Restart -AllowLocalOnlyFallback",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/dev-stop.ps1",
    "dev:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/dev-status.ps1",
    "dev:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/restart-dev.ps1",
    "admin:dev": "node -e \"throw new Error('apps/admin has been removed; see docs/deployment/admin-vps.md')\"",
    "admin:build": "node -e \"throw new Error('apps/admin has been removed; see docs/deployment/admin-vps.md')\"",
    "admin:preview": "node -e \"throw new Error('apps/admin has been removed; see docs/deployment/admin-vps.md')\"",
    "api:dev": "node --watch scripts/dev/run-api-dev.mjs",
    "api:start": "node scripts/dev/run-api-dev.mjs",
    "api:diagnose": "node scripts/dev/diagnose-api-env.mjs",
    "release:hosted:check": "node scripts/release/diagnose-hosted-release.mjs",
    "release:hosted": "node scripts/release/release-hosted.mjs",
    "release:hosted:preview": "node scripts/release/release-hosted.mjs --preview",
    "build": "npm run build -w packages/api-client && vite build --configLoader native --config apps/web/vite.config.ts",
    "organize:local": "node scripts/maintenance/organize-local-files.mjs",
    "package:portable": "npm run build && node scripts/release/create-portable-release.mjs",
    "package:portable:with-server-env": "npm run build && node scripts/release/create-portable-release.mjs --include-server-env",
    "publish:portable": "node scripts/release/publish-portable-release.mjs",
    "package:portable:publish": "npm run package:portable && npm run publish:portable",
    "spec:check": "node scripts/architecture/check-spec-structure.mjs && npx swagger-cli validate docs/specs/openapi.yaml",
    "architecture:check": "node scripts/architecture/check-import-boundaries.mjs && node scripts/architecture/check-frontend-data-boundaries.mjs && node scripts/architecture/check-legacy-zone-boundaries.mjs && node scripts/architecture/check-ui-import-boundaries.mjs && node scripts/architecture/check-hidden-ui-contracts.mjs && node scripts/architecture/check-ui-token-literals.mjs",
    "governance:version": "node scripts/governance/check-version-consistency.mjs",
    "governance:current": "node scripts/governance/check-current-facts.mjs",
    "governance:agent-docs": "node scripts/governance/check-agent-docs.mjs",
    "governance:skills": "node scripts/ai-assistant/check-skills-consistency.mjs",
    "governance:compat": "node scripts/governance/check-compatibility-registry.mjs",
    "governance:security": "node scripts/governance/check-sensitive-boundaries.mjs",
    "governance:check": "npm run governance:version && npm run governance:current && npm run governance:agent-docs && npm run governance:skills && npm run governance:compat && npm run governance:security",
    "audit:dependencies": "npm audit --omit=dev --audit-level=moderate || (echo 'Audit warning' && exit 0)",
    "typecheck:tests": "node scripts/ci/check-tests-types.mjs tsconfig.tests.json",
    "typecheck:server": "node scripts/ci/check-server.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.architecture.json && npm run typecheck:server && node scripts/ci/check-tests-types.mjs tsconfig.tests.json",
    "verify:prompt-group-drag": "node scripts/test/verify-prompt-group-drag.mjs",
    "verify:mobile-settings-smoke": "node scripts/test/verify-mobile-settings-smoke.mjs",
    "verify:desktop-settings-smoke": "node scripts/test/verify-desktop-settings-smoke.mjs",
    "verify:startup-runtime-banner-centering": "node scripts/test/verify-startup-runtime-banner-centering.mjs",
    "test:unit": "node --import ./scripts/test/set-log-level.mjs --test --test-isolation=none \"tests/unit/*.test.ts\"",
    "test:integration": "node --test --test-isolation=none \"tests/integration/*.test.ts\"",
    "test:contract": "node --test --test-isolation=none \"tests/contract/*.test.ts\"",
    "test:e2e": "node --test --test-isolation=none \"tests/e2e/*.test.ts\"",
    "test": "npm run test:unit && npm run test:integration && npm run test:contract && npm run test:e2e",
    "verify:changes": "npm run architecture:check && npm run governance:check && npm run audit:dependencies && npm run typecheck && npm run spec:check && npm run build && npm run test && npm run verify:prompt-group-drag && npm run verify:mobile-settings-smoke && npm run verify:desktop-settings-smoke && npm run verify:startup-runtime-banner-centering && npm run check:encoding",
    "preview": "vite preview --configLoader native",
    "clean": "node -e \"try{require('fs').rmSync('node_modules/.vite',{recursive:true})}catch(e){}\"",
    "check:encoding": "node scripts/ci/check-encoding.js && node scripts/ci/check-mojibake.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.50.0",
    "@types/file-saver": "^2.0.7",
    "@types/pg": "^8.20.0",
    "@vercel/speed-insights": "^1.3.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "es-toolkit": "^1.45.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-router-dom": "^7.17.0",
    "tar": "7.5.13",
    "three": "^0.183.2",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.13",
    "react-idle-timer": "^5.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vanilla-colorful": "^0.7.2",
    "vite": "^8.0.8",
    "zod": "^3.24.1"
  },
  "overrides": {
    "brace-expansion": "5.0.6",
    "cosmiconfig": {
      "yaml": "1.10.3"
    },
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "tar": "7.5.13",
    "@mapbox/node-pre-gyp": {
      "tar": "7.5.13"
    },
    "pdfjs-dist": "6.0.227",
    "minimatch": "9.0.7",
    "picomatch": "4.0.4",
    "protobufjs": "7.6.1",
    "qs": "6.15.2",
    "rollup": "4.60.1",
    "@xmldom/xmldom": "^0.8.15",
    "postcss": "^8.5.13",
    "semver": "^7.6.0",
    "send": "^0.19.0"
  }
}
